# tastekorea2.0

./: .gitignore  .project  pom.xml
src/main/java/com/tastekorea/webapp/auth/web/command/: User.java
src/main/java/com/tastekorea/webapp/auth/web/controller/: LoginController.java  MyPageController.java
src/main/java/com/tastekorea/webapp/auth/web/exception/: LoginFailException.java
src/main/java/com/tastekorea/webapp/board/: BoardCategoryFinder.java  BoardConstants.java
src/main/java/com/tastekorea/webapp/board/dao/: ArticleDao.java
src/main/java/com/tastekorea/webapp/board/domain/: Article.java  ArticleReply.java  Attachment.java
src/main/java/com/tastekorea/webapp/board/service/: ArticleService.java  ArticleServiceImpl.java
src/main/java/com/tastekorea/webapp/board/web/command/: BoardRequest.java
src/main/java/com/tastekorea/webapp/board/web/controller/: AddArticleController.java  ListArticleController.java
src/main/java/com/tastekorea/webapp/board/web/interceptor/: BoadAliasInterceptor.java
src/main/java/com/tastekorea/webapp/common/: Constants.java
src/main/java/com/tastekorea/webapp/common/dao/: AppHitDao.java  AppReplyDao.java  AppReplyRowMapper.java  TasteDao.java
src/main/java/com/tastekorea/webapp/common/domain/: AppHit.java  AppReply.java  CommonEntity.java
src/main/java/com/tastekorea/webapp/common/service/: AppReplyManager.java  FileUploader.java  UploadResourceManager.java
src/main/java/com/tastekorea/webapp/common/util/: StringUtil.java
src/main/java/com/tastekorea/webapp/common/vo/: CacheFileResource.java  PageMaker.java
src/main/java/com/tastekorea/webapp/common/web/command/: AppReplyCommand.java
src/main/java/com/tastekorea/webapp/common/web/controller/: AppReplyController.java
src/main/java/com/tastekorea/webapp/common/web/handler/: ImageFileResourceHandler.java
src/main/java/com/tastekorea/webapp/config/: AppConfig.java  DataSourceConfig.java  WebMVCConfig.java
src/main/java/com/tastekorea/webapp/main/web/controller/: MainIndexController.java
src/main/java/com/tastekorea/webapp/member/dao/: ForeignLanguageDao.java  ForeignLanguageRowMapper.java  LanguageSkillDao.java  LanguageSkillRowMapper.java  RegionDao.java  RegionRowMapper.java  TasteMemberDao.java  TasteMemberRowMapper.java  UserRowMapper.java
src/main/java/com/tastekorea/webapp/member/domain/: ForeignLanguage.java  LanguageSkill.java  Region.java  TasteMember.java
src/main/java/com/tastekorea/webapp/member/service/: ForeignLanguageService.java  ForeignLanguageServiceImpl.java  LanguageSkillService.java  LanguageSkillServiceImpl.java  RegionService.java  RegionServiceImpl.java  TasteMemberService.java  TasteMemberServiceImpl.java
src/main/java/com/tastekorea/webapp/member/web/command/: Language.java  LanguageSkillCommand.java  MemberCommand.java  RegionFormData.java
src/main/java/com/tastekorea/webapp/member/web/controller/: AddMemberController.java  GetMemberController.java
src/main/java/com/tastekorea/webapp/pin/dao/: PinCategoryDao.java  PinCategoryRowMappper.java  PinDao.java  PinMapDao.java  PinMapRowMapper.java  PinRowMapper.java
src/main/java/com/tastekorea/webapp/pin/domain/: Pin.java  PinCategory.java  PinMapData.java
src/main/java/com/tastekorea/webapp/pin/service/: PinCategoryService.java  PinCategoryServiceImpl.java  PinMapService.java  PinMapServiceImpl.java  PinService.java  PinServiceImpl.java
src/main/java/com/tastekorea/webapp/pin/web/command/: Category.java  PinCommand.java  PinMapCommand.java
src/main/java/com/tastekorea/webapp/pin/web/controller/: AddPinController.java  GetPinController.java
src/main/resources/: application.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/data/: tastekorea.sql
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/auth/: login_member.jsp
src/main/webapp/WEB-INF/views/incl/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/member/: choose_join.jsp  infomanagement_companion.jsp  information_companion.jsp  information_traveler.jsp  list_companions.jsp  signup_companion.jsp  signup_traveler.jsp  welcome_member.jsp
src/main/webapp/WEB-INF/views/pin/: add_pin.jsp  detail_pin.jsp  list_pins.jsp
src/main/webapp/resources/css/: add_companion.css  add_pin.css  choose_join.css  detail_pin.css  footer.css  guide_list.css  header.css  index.css  infomanagement_companion.css  infomanagement_traveler.css  information_companion.css  list_companion.css  list_pins.css  login_companion.css  login_member.css  login_traveler.css  signup_companion.css  signup_traveler.css  welcome_companion.css  welcome_member.css
src/main/webapp/resources/js/: companion_check_email.js  member_check_email.js  menu.js  slideshow.js  traveler_check_email.js
src/test/java/com/tastekorea/webapp/: TasteTest.java
src/test/java/com/tastekorea/webapp/common/dao/: AppReplyDaoTest.java
src/test/java/com/tastekorea/webapp/member/dao/: TasteMemberDaoTest.java
src/test/java/com/tastekorea/webapp/member/service/: TasteMemberServiceTest.java
src/test/java/com/tastekorea/webapp/pin/dao/: PinDaoTest.java
src/test/java/com/tastekorea/webapp/pin/service/: PinServiceTest.java
